# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.

n = int(input("Введите число N: "))
i = 1

for k in range(n):
    if 2 ** k  <= n:
        s = 2 ** k
        print(s)
        k += 1
        
