# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Пример:
# 385916 -> yes
# 123456 -> no

a = input("Введите номер билета: ")
while len(a) != 6:
    print("Это не тот билет, введите номер билета из 6 цифр:")
    a = input()
if int(a[0]) + int(a[1]) + int(a[2]) == int(a[3]) + int(a[4]) + int(a[5]):
    print("Билет счастливый!")
else:
    print("Билет не счастливый")